{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --hot",
    "lint:fix": "eslint src/**.js --fix"
  },
  "author": "zhangwang <zhangwang2014@iCloud.com>",
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.6",
    "autoprefixer": "^9.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "postcss-loader": "^3.0.0",
    "start-server-webpack-plugin": "^2.2.5",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-dev-server-speedy": "^3.1.1",
    "webpackbar": "^2.6.3"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "razzle-dev-utils": "^2.4.0",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "react-router-dom": "^4.3.1"
  },
  "repository": "https://github.com/Val-Zhang/webpack-demo.git"
}
